html,
body {
  font-size: 15px;
  background-color: hsl(0, 0%, 98%);
  font-family: Poppins;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#titres {
  text-align: center;
}

h1,
h2,
h3 {
  color: hsl(234, 12%, 34%);
  margin-bottom: 40px;
}

p {
  color: hsl(229, 6%, 66%);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 1000px;
  height: auto;
}

.un {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  border-top: 5px solid hsl(180, 62%, 55%);
}

.deux {
  grid-column: 2/3;
  grid-row: 1/2;
  border-top: 5px solid hsl(0, 78%, 62%);
}

.trois {
  grid-column: 2/3;
  grid-row: 2/3;
  border-top: 5px solid hsl(34, 97%, 64%);
}

.quatres {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  border-top: 5px solid hsl(212, 86%, 64%);
}

.box {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  height: 250px;
}

@media screen and (max-width: 700px) {
  * {
    margin: 0;
    padding: 0;
  }

  #titres {
    text-align: center;
    margin-bottom: 50px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 90%;
  }

  .un {
    grid-row: 1/2;
    grid-column: 1/5;
    border-top: 5px solid hsl(180, 62%, 55%);
  }

  .deux {
    grid-row: 2/3;
    grid-column: 1/5;
    border-top: 5px solid hsl(0, 78%, 62%);
  }

  .trois {
    grid-row: 3/4;
    grid-column: 1/5;
    border-top: 5px solid hsl(34, 97%, 64%);
  }

  .quatres {
    grid-row: 4 / 5;
    grid-column: 1/5;
    border-top: 5px solid hsl(212, 86%, 64%);
  }
}
